.navbar-container {
  width: 100%;
  height: 1000px;
  position: absolute;
  background-image: url("../../../assets/img/background.jpeg");
  filter: contrast(105%);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 18vw 80vw;
  grid-template-rows: 200px 200px;
}

span {
  font-weight: 800;
}

.navbar-container-items {
  position: relative;
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-end;
  margin: 0 0 15px 0;
}

.navbar-container-items a {
  color: #fff;
  text-decoration: none;
}

.navbar-container-items_menu {
  display: flex;
  gap: 2;
}

.items_menu {
  list-style: none;
  margin: 0 20px;
  font-size: 1.7em;
}

.items_menu a {
  transition: all 0.2s ease;
}

.items_menu a:hover {
  text-shadow: 2px 2px 20px #000;
  border-bottom: 2px solid #fff;
}

.navbar-container-items_submenu {
  display: none;
  gap: 2;
  position: absolute;
  top: 0;
  margin: 30px 0 0 0;
  padding: 15px;
  flex-direction: column;
  width: 260px;
  border-radius: 0 10% 10% 0;
  background-color: #ffffff44;
}

.items_submenu {
  list-style: none;
  font-size: 25px;
  margin: 5px 0;
}

.items_submenu a {
  transition: all 0.2s ease;
}

.items_submenu a:hover {
  color: #000;
  border-bottom: 2px solid #000;
}

.navbar-container_separador {
  max-width: 100dvw;
  height: 1.5px;
  background: #fff;
  margin: 20px 30px 0 60px;
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: flex-start;
}

.logo-img {
  position: absolute;
  max-width: 300px;
  margin: 70px 0 70px 70px;
  background: #f4f4f3;
  border-radius: 50%;
  padding: 25px;
  grid-row: 1/3;
  grid-column: 1/2;
}

.navbar-container-items_menu li:hover > .navbar-container-items_submenu {
  display: flex;
}

@media screen and (max-width: 1760px) {
  .logo-img {
    max-width: 180px;
  }
  .navbar-container-items ul li {
    font-size: 1.2em;
  }
}
