.carousel-container {
  overflow: hidden;
}

.carousel-container-subtitle {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: repeat(2, 335px);
  justify-items: center;
  padding: 70px 0;
  margin: 50px 0;
}

.subtitle-products {
  align-self: flex-end;
  width: 400px;
}

.direction-btns {
  align-self: flex-start;
  grid-row: 2/3;
  grid-column: 1/2;
}

.btn-direction {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 60px;
  color: #73a62a;
}

.carousel-cards {
  display: flex;
  justify-self: start;
  gap: 20px;
  grid-row: 1/4;
  grid-column: 2/3;
  transition: all 0.4s ease;
}

.carousel-cards-items {
  width: 400px;
  height: 650px;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}

.backgroundCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(-100px);
  transition: all 0.5s ease;
}

.vector-green {
  position: absolute;
  left: 0;
  margin: 2px 0 0 0;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease; /* Modifica la propiedad de transici√≥n */
}

.description-card {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 70px 130px;
  position: absolute;
  margin: 450px 0;
  h4 {
    color: #fff;
    align-self: center;
    text-align: center;
    font-size: 1.8em;
    grid-column: 1/3;
    transition: all 0.5s ease;
  }
  img {
    align-self: flex-end;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 150px;
    transition: all 0.5s ease;
  }
}

.carousel-cards-items:hover {
  .description-card {
    h4 {
      transform: translateY(-50px);
      font-size: 1.9em;
    }
    img {
      transform: scale(1.2) translateY(-10px);
      filter: grayscale(200%) brightness(200%);
    }
  }
  .backgroundCard {
    transform: scale(104%) translateY(-100px);
  }
  .vector-green {
    transform: scaleY(1.2);
    filter: saturate(200%) contrast(70%);
    transform-origin: bottom;
  }
}

@media screen and (max-width: 1440px) {
  .subtitle-products {
    width: 250px;
  }
}

@media screen and (max-width: 700px) {
  .subtitle-products {
    display: none;
  }

  .btn-direction {
    display: none;
  }
  .carousel-container-subtitle {
    grid-template-columns: 100vw;
  }
  .carousel-cards {
    padding: 0 20px;
    grid-row: 1/4;
    grid-column: 1/2;
    transition: all 0.4s ease;
  }
}
