.navbarMobile-container {
  display: grid;
  overflow: hidden;
  width: 100%;
  background-image: url("../../../assets/img/background.jpeg");
  filter: contrast(105%);
  background-position: center;
  background-size: cover;
  height: 550px;
  grid-template-columns: 15vw 65vw 15vw;
  grid-template-rows: 120px;
  position: absolute;
  img {
    margin: 20px;
    padding: 5px;
    width: 100px;
    background-color: #fff;
    border-radius: 50px;
  }
}

.btn-menu {
  width: 50px;
  background: none;
  border: none;
  font-size: 3.5em;
  grid-column: 3/4;
  color: #fff;
  cursor: pointer;
}

.btn-menu:focus {
  outline: none;
}

.navbar-container_separador {
  grid-column: 2/4;
  margin: 0 15px 0 60px;
  height: 1px;
}

.menu-items {
  display: none;
  overflow: hidden;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 300px 1fr;
  margin: 10px 10px 0 0;
  position: absolute;
  z-index: 500;
  right: 0;
  background-color: #73a62a;
  height: auto;
  width: 70vw;
  border-radius: 50px;
  button {
    margin: 20px 0;
    background: none;
    border: none;
    cursor: pointer;
    float: right;
  }
}

.container-items {
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 2;
  padding: 30px 20px;
  a {
    text-decoration: none;
    color: #fff;
  }
}

.menu-li {
  list-style: none;
  padding: 0 0 0 5px;
  margin: 10px 0;
  font-size: 20px;
  font-weight: 400;
}

.CancelIcon {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #fff;
  font-size: 2.5em;
}

.vector-menu {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: flex-end;
}

.vector-plantaMenu {
  width: 90px;
  filter: drop-shadow(0px 5px 2px #000a) contrast(250%) brightness(50%);
}

.btn-contact {
  align-items: center;
  padding: 0 20px;
  justify-self: flex-start;
  grid-row: 3/4;
  grid-column: 1/2;
}

.btn-contact_click {
  text-decoration: none;
  color: #fff;
  font-size: 1.4em;
  padding: 5px 20px;
  width: 150px;
  border-radius: 50px;
  outline: 1px solid #fff;
}

.show {
  display: grid;
}

@media screen and (max-width: 400px) {
  .navbarMobile-container {
    grid-template-columns: 10vw 60vw 15vw;
    img {
      width: 80px;
    }
  }
}
