.card-container {
  margin: 475px 95px 350px 95px;
  text-align: center;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 1.5em;
  color: #fff;
}

.card-container_presentation--laura {
  width: 100%;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 40px;
  margin: 150px 0 0 -60px;
}

.card-container_presentation--textarea {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 150px 1fr;
  width: 100%;
  margin: 200px 0 0 50px;
  line-height: 40px;
  border-radius: 105px;
  background: #f4f4f3;
  color: #000;
  font-size: 45%;
  box-shadow: -1px 5px 8px -6px rgba(0, 0, 0, 0.75);
}
.contenido {
  grid-row: 1/3;
  padding: 7% 2% 0% 2%;
}

.img-saludo {
  width: 200px;
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: flex-end;
  justify-self: flex-end;
}

.card-container_presentation--textareaMobile {
  display: none;
}
/*RESPONSIVE DESKTOP 900P*/
@media screen and (max-width: 1440px) {
  .card-container_presentation--textarea {
    line-height: 35px;
    font-size: 36%;
  }
}
/*RESPONSIVE TABLET*/
@media screen and (max-width: 1100px) {
  .card-container {
    margin: 0;
    p {
      margin: 350px 75px 200px 75px;
      font-size: 40px;
      line-height: 60px;
    }
  }
  .card-container_presentation {
    width: 95vw;
    margin: 0 auto;
  }

  .card-container_presentation--textarea {
    display: none;
  }
  .card-container_presentation--textareaMobile {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100px 200px 100px;
    line-height: 40px;
    border-radius: 50px;
    background: #f4f4f3;
    color: #000;
    font-size: 25px;
    height: 400px;
  }
  .card-container_presentation--laura {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/2;
    justify-self: flex-start;
    align-self: center;
    position: static;
    margin: 0;
  }
  .img-saludo-mobile {
    width: 200px;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .contenido-mobile {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    p {
      margin: 0;
      padding: 20px;
      font-size: 20px;
      line-height: 35px;
    }
  }
  .box-dialog {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
  }
  .saludo-alert {
    width: 100px;
  }
}
/*RESPONSIVE MOBILE*/
@media screen and (max-width: 700px) {
  .card-container {
    p {
      margin: 350px 35px 200px 35px;
      line-height: 35px;
      font-size: 25px;
    }
  }
  .card-container_presentation--textareaMobile {
    grid-template-columns: 30% 70%;
    grid-template-rows: 50px 160px 40px;
    height: 250px;
  }
  .card-container_presentation--laura {
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/2;
    justify-self: flex-start;
    align-self: flex-start;
    position: static;
    margin: 20px 0;
  }
  .img-saludo-mobile {
    width: 100px;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .contenido-mobile {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    align-self: center;
    p {
      margin: 0;
      padding: 20px 30px;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .box-dialog {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
  }
  .saludo-alert {
    width: 100px;
  }
}
