.carousel-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  justify-items: center;
  width: 100%;
  padding: 0 100px;
}

.container-subtitle {
  align-self: center;
  img {
    width: 100%;
  }
}

.carousel-cards-items {
  position: relative;
  width: 100%;
  height: 800px;
  border-radius: 100px;
}

.backgroundCard {
  transform: translateY(-150px);
  transition: all 0.5s ease;
}

.vector-green {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.description-card {
  display: grid;
  position: absolute;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 200px 70px;
  margin: 530px 0;
  h4 {
    color: #fff;
    align-self: center;
    text-align: center;
    font-size: 1.8em;
    grid-column: 1/3;
    grid-row: 1/2;
    transition: all 0.5s ease;
  }
  img {
    align-self: flex-end;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 150px;
    transition: all 0.5s ease;
  }
}

.carousel-cards-items:hover {
  .description-card {
    h4 {
      transform: translateY(-50px);
      font-size: 1.9em;
    }
    img {
      transform: scale(1.2) translateY(-10px);
      filter: grayscale(200%) brightness(200%);
    }
  }
  .backgroundCard {
    transform: scale(104%) translateY(-100px);
  }
  .vector-green {
    transform: scaleY(1.2);
    filter: saturate(200%) contrast(70%);
    transform-origin: bottom;
  }
}

@media screen and (max-width: 1440px) {
  .carousel-container {
    margin: 140px 0;
    padding: 50px;
  }

  .css-32k0t8 {
    width: 100% !important;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 1100px) {
  .css-32k0t8 {
    height: 650px !important;
    grid-column: 2/3;
  }
  .description-card {
    margin: 420px 0;
    grid-template-rows: 200px 30px;
    img {
      width: 120px;
    }
  }

  .vector-green {
    height: 720px;
  }
}

@media screen and (max-width: 700px) {
  .carousel-container {
    margin: 20px 0 150px 0;
    grid-template-rows: 20% 70%;
    grid-template-columns: 100%;
  }
  .css-32k0t8 {
    height: 650px !important;
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
  }
  .description-card {
    margin: 420px 0;
    grid-template-rows: 200px 30px;
    img {
      width: 120px;
    }
  }

  .vector-green {
    height: 720px;
  }
}
