.presentation-container {
  position: relative;
  margin: 100px 0;
  padding: 50px;
  background-color: #73a62a4d;
}

.subtitle-img {
  position: absolute;
  width: 600px;
  top: 0;
  margin: -40px 40px;
}

.presentation-container_grid {
  display: grid;
  justify-content: center;
  width: 100%;
  padding: 50px;
  grid-template-columns: repeat(3, 550px);
  grid-template-rows: repeat(2, 380px);
}

.presentation-container_grid--section {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.7em;
  img {
    margin: 10px 0;
    width: 270px;
  }
}

.span-presentation {
  color: #73a62a;
}

@media screen and (max-width: 1440px) {
  .presentation-container {
    margin: 200px 0;
    .subtitle-img {
      width: 600px;
    }
    img {
      width: 200px;
    }
  }

  .presentation-container_grid {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 380px);
  }

  .presentation-container_grid--section {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 1100px) {
  .presentation-container {
    margin: 100px 0 0 0;
  }
  .presentation-container_grid {
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(2, 380px);
  }
}

@media screen and (max-width: 700px) {
  .presentation-container {
    padding: 50px 10px;
    .subtitle-img {
      width: 300px;
      margin: -20px 20px;
    }
  }
  .presentation-container_grid {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
  }
  .presentation-container_grid--section {
    width: 200px;
    font-size: 15px;
    img {
      align-items: center;
      justify-self: flex-start;
      width: 100px;
    }
  }
}
