.service-container {
  width: 100%;
  margin: 100px 0;
}

.service-container_title {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 465px;
  height: 520px;
  margin: 50px 5px 250px 5px;
  padding: 50px 0;
  border-radius: 75px;
  background: #6d963180;
}

.servicios-title {
  justify-self: center;
  width: 90%;
  align-self: flex-end;
}

.limones {
  transform: scaleX(-1);
  align-self: flex-start;
  justify-self: center;
  width: 100%;
}

.service-container_card--left {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 200px 550px 100px;
  margin: 50px 0 0 0;
  padding: 120px;
}
.service-container_card--right {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 200px 550px 100px;
  margin: 50px 0;
  padding: 120px;
}

.service-container_card--left--img {
  grid-row: 1/4;
  padding: 40px 50px 10px 0;
  width: 100%;
  border-radius: 100px;
  border: 2px solid #9d7351;

  .img-card {
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 -20px;
  }

  .img-subtitle {
    grid-row: 1/2;
  }
}

.service-container_card--right--img {
  grid-row: 1/4;
  grid-column: 2/3;
  padding: 40px 50px 10px 0;
  width: 100%;
  border-radius: 100px;
  border: 2px solid #9d7351;

  .img-card {
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 80px;
  }

  .img-subtitle {
    grid-row: 1/2;
  }
}

.img-subtitle {
  justify-self: center;
  align-self: flex-end;
  width: 700px;
}

.text-service {
  padding: 80px;
  text-align: center;
  font-size: 2em;
}

.btn-service {
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
  color: #73a62a;
  text-align: center;
  width: 200px;
  height: 50px;
  text-decoration: none;
  border: 2px solid #73a62a;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.btn-serviceRight {
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
  color: #73a62a;
  text-align: center;
  width: 200px;
  height: 50px;
  text-decoration: none;
  border: 2px solid #73a62a;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.btn-serviceRight:hover {
  color: #a8ce7f;
  border: 2px solid #a8ce7f;
}

.btn-service:hover {
  color: #a8ce7f;
  border: 2px solid #a8ce7f;
}

.text-service_Mobile {
  display: none;
}

.contentMobile {
  display: none;
}

.contentMobile-Right {
  display: none;
}

@media screen and (max-width: 1440px) {
  .service-container {
    overflow: hidden;
  }
  .servicios-title {
    margin: 0;
  }
  .img-subtitle {
    width: 500px;
  }
  .service-container_card--left {
    grid-template-rows: 100px 300px 150px;
    padding: 0px 70px;
  }

  .text-service {
    padding: 2%;
    font-size: 1.4em;
  }

  .service-container_card--right {
    grid-template-rows: 100px 300px 150px;
  }

  .btn-service {
    grid-column: 2/3;
    align-self: center;
  }

  .btn-serviceRight {
    grid-column: 1/2;
    align-self: center;
  }
}

@media screen and (max-width: 1100px) {
  .service-container {
    margin: 0 0 50px 0;
  }
  .service-container_title {
    height: 300px;
    grid-template-rows: 250px;
    margin: 100px 0;
  }
  .servicios-title {
    width: 85%;
  }
  .img-subtitle {
    width: 350px;
  }
  .service-container_card--left {
    padding: 4% 5%;
    grid-template-rows: 100px 250px 100px;
  }
  .service-container_card--left--img {
    grid-row: 1/3;
    border-radius: 70px;
    .img-card {
      border-radius: 70px;
      margin: 0;
    }
  }
  .text-service {
    font-size: 15px;
  }
  .service-container_card--right {
    padding: 4% 5%;
    grid-template-rows: 100px 250px 100px;
  }
  .service-container_card--right--img {
    grid-row: 1/3;
    border-radius: 70px;
    .img-card {
      border-radius: 70px;
      margin: 0 80px;
    }
  }
}

@media screen and (max-width: 700px) {
  .service-container {
    margin: -100px 0;
  }
  .service-container_title {
    height: 200px;
    grid-template-columns: 55% 40%;
    grid-template-rows: 140px;
  }
  .servicios-title {
    width: 80%;
    margin: 0;
  }
  .img-subtitle {
    align-self: flex-end;
    width: 200px;
    max-width: 80%;
  }
  .service-container_card--left {
    margin: 0;
    padding: 15px 30px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 80px 80px 150px;
  }
  .service-container_card--left--img {
    width: 180px;
    min-width: 70%;
    justify-self: center;
    align-self: center;
    border-radius: 40px;
    height: 300px;
    min-height: 80%;
    grid-row: 1/4;
    .img-card {
      margin: -10px -20px;
      border-radius: 40px;
      width: 170px;
      min-width: 100%;
      height: 250px;
      min-height: 100%;
    }
  }
  .service-container_card--right {
    margin: 0;
    padding: 15px 50px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 80px 80px 150px;
  }
  .service-container_card--right--img {
    width: 180px;
    min-width: 70%;
    border-radius: 40px;
    height: 300px;
    min-height: 80%;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    .img-card {
      margin: -10px 45px;
      border-radius: 40px;
      width: 170px;
      height: 250px;
      min-width: 100%;
      min-height: 100%;
    }
  }
  .text-service {
    display: none;
  }
  .contentMobile {
    justify-self: center;
    grid-column: 2/3;
  }
  .contentMobile-Right {
    grid-column: 1/2;
    justify-self: center;
  }

  .img-subtitle-box {
    width: 200px;
    padding: 50px 20px;
  }

  .text-service_Mobile {
    display: block;
    text-align: center;
    font-size: 1em;
    padding: 5px;
  }

  .btn-serviceMobile {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    justify-self: center;
    align-items: center;
    justify-content: center;
    color: #73a62a;
    text-align: center;
    width: 200px;
    height: 50px;
    text-decoration: none;
    border: 2px solid #73a62a;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  .btn-service {
    display: none;
  }

  .btn-serviceRight {
    display: none;
  }

  .contentMobile {
    display: block;
  }

  .contentMobile-Right {
    display: block;
  }
}
